
function mobileos(){
    console.log("Andriod");
    console.log("iOS");
}
mobileos();

function social(){
    console.log("WhatsApp","Instagram")
}
social();

console.log("------------------Q2----------------");

function fullName(firstName,lastName){
    console.log(firstName+lastName);
}
fullName("Sahadev","Gurav");


console.log("------------------Q3----------------");

function swap_values(val1,val2){
    var temp=val1;
    console.log("Before Swap:" ,val1,val2);
    val1=val2;
    val2=temp;
    console.log("After Swap:" ,val1,val2);
}

swap_values("Virat","Anushka");
swap_values(1000,2000);

console.log("------------------Q4----------------");

function add_three_numbers(no1,no2,no3){
    
    add=no1+no2+no3;
    // return add;
}

 add_three_numbers(10.23,600,40)
 console.log("Addition of 3 NO:",add);

 add_three_numbers("Hello","Good","Morning")
 console.log("Concatination:",add);