<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator UI</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .calculator{
            height: 50vh;
            width: 50vh;
            margin-left: 10vh;
            margin-top: 10vh;
            border: 2px solid rgba(0, 0, 0, 0.599);
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(75, 82, 82, 0.907);
            background-color: black;
            color: white;
        }
     input[type="text"]{
        height: 3vh;
        width: 12vh;
     }
     .heading{

          position: relative;
          height: 20px;
          width: 20px;
          margin-left: 17vh;
          margin-top: 4vh;
          font-weight: bold;
          font-size: 25px;
     }
     .number{
        display: flex;
        justify-content: space-around;
     }
     .inp{
        display: flex;
        justify-content: space-around;
     }
     .numresult{
        margin-top: 5vh;
     }
     .butt{
        display: flex;
        justify-content: space-around;
        margin-top: 9vh;
        height: 6vh;
        width: 50vh;
     }
     .b1{
        font-weight: bold;
        height: 7vh;
        width: 8vh;
        color: rgb(7, 7, 7);
        background: linear-gradient(to right, #ee9ca7, #ffdde1);
        border-radius: 10px;  
     }
     #one{
        margin-top: 10vh;
        margin-left: 12vh;
        display: flex;
        align-items: center;
        justify-content: space-around;   
        font-weight: bold;
        height: 4vh;
        width: 27vh;
        color: rgb(7, 7, 7);
        background: linear-gradient(to right, #ee9ca7, #ffdde1);
        border-radius: 10px;    
     }

    </style>
</head>
<body>
     <div class="calculator">
              <div class="heading">
                <h3>calculator</h3>
              </div>
         <form action="">
             <div class="numresult">
                <div class="number">
                    <label for="">Number 1</label>
                    <label for="">Number 2</label>
                    <label for="">Result</label>
                </div>
                 <div class="inp">
                     <input type="text">
                     <input type="text">
                     <input type="text" disabled>
                    </div>
                </div>
                <div class="butt">
                    <button class="b1">Addition</button>
                    <button class="b1">Subtraction</button>
                    <button class="b1">Multiply</button>
                    <button class="b1">Division</button>
                </div>
                <div class="cler">
                    <button id="one">Clear</button>
                </div>
            </form>
        </div>
</body>
</html>